# android_fitnessApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/krist/myapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/patih/fitnessapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/krist/myapplication/: Exercises.java  ExercisesAdapter.java  Fragment1_Calendar.java  Fragment2_Today.java  Fragment3_Graph.java  MainActivity.java
app/src/main/java/com/example/krist/myapplication/DB/: Calendar.java  CalendarDatabase.java  CalendarViewModel.java  Calendar_D.java  Calendar_D_Adapter.java  DAO.java  Excercise.java  ExcerciseViewModel.java  Excercise_D.java  ExcercisesDatabase.java  Fitness.java  FitnessDAO.java  FitnessDB.java  FitnessRepository.java  FitnessViewModel.java  calendar.java  calendarDatabase.java  excercises.java  excercisesDatabase.java
app/src/main/java/com/example/krist/myapplication/Repository/: calendarRepository.java  excercisesRepository.java
app/src/main/java/com/example/patih/fitnessapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  calendar_fragment.xml  fragment_main.xml  graph_fragment.xml  new_plan_item_dialog.xml  planning_activity.xml  planning_list_item.xml  today_exercises_list.xml  today_fragment.xml
app/src/main/res/menu/: menu_main.xml  menu_main2.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/krist/myapplication/: ExampleUnitTest.java
app/src/test/java/com/example/patih/fitnessapp/: ExampleUnitTest.java
(+12 files in other folders)
